sros.yml (before)
### two leaves sros only no spine
name: dc

mgmt:
 network: kind
 ipv4_subnet: 172.22.22.0/24

######### Global Variables for Config Engine #########
topology:
  kinds:
    vr-sros:
      image: sros:21.2R2
      license: /licenses/sros-license

  #######################################################
  nodes:
    #-----------------------------------------------------#
    leaf1:
      kind: vr-sros
      type: ixr-e-small
      mgmt_ipv4: 172.22.22.101
      startup-config: sros1.cli
    #-----------------------------------------------------#
    leaf2:
      kind: vr-sros
      type: ixr-e-small
      mgmt_ipv4: 172.22.22.102
      startup-config: sros2.cli
    #-----------------------------------------------------#
    #-----------------------------------------------------#
    client1:
      kind: linux
      #image: networkop/host:ifreload
      image: alpine
      exec:
        - ip link add link eth1 name eth1
        - ip addr add 10.0.0.25/31 dev eth1
        - ip link set eth1 up
        # - ip route add 10.0.0.27 via 10.0.0.25 dev eth1

    client2:
      kind: linux
      #image: networkop/host:ifreload
      image: alpine
      exec:
        - ip link add link eth1 name eth1
        - ip addr add 10.0.0.27/31 dev eth1
        - ip link set eth1 up
        # - ip route add 10.0.0.25 via 10.0.0.27 dev eth1

    #-----------------------------------------------------#

  links:

    - endpoints: ["leaf1:eth1", "leaf2:eth1"]
    - endpoints: ["leaf1:eth3", "client1:eth1"]
    - endpoints: ["leaf2:eth3", "client2:eth1"]

sros.yml (after)
### two leaves sros only no spine
name: dc

mgmt:
 network: kind
 ipv4_subnet: 172.22.22.0/24

######### Global Variables for Config Engine #########
topology:
  kinds:
    vr-sros:
      image: sros:21.2R2
      license: /licenses/sros-license

  #######################################################
  nodes:
    #-----------------------------------------------------#
    leaf1:
      kind: vr-sros
      type: ixr-e-small
      mgmt_ipv4: 172.22.22.101
      startup-config: leaf1.cfg
    #-----------------------------------------------------#
    leaf2:
      kind: vr-sros
      type: ixr-e-small
      mgmt_ipv4: 172.22.22.102
      startup-config: leaf2.cfg
    #-----------------------------------------------------#
    #-----------------------------------------------------#
    client1:
      kind: linux
      #image: networkop/host:ifreload
      image: alpine
      exec:
        - ip link add link eth1 name eth1
        - ip addr add 10.0.0.25/31 dev eth1
        - ip link set eth1 up
        # - ip route add 10.0.0.27 via 10.0.0.25 dev eth1

    client2:
      kind: linux
      #image: networkop/host:ifreload
      image: alpine
      exec:
        - ip link add link eth1 name eth1
        - ip addr add 10.0.0.27/31 dev eth1
        - ip link set eth1 up
        # - ip route add 10.0.0.25 via 10.0.0.27 dev eth1

    #-----------------------------------------------------#

  links:

    - endpoints: ["leaf1:eth1", "leaf2:eth1"]
    - endpoints: ["leaf1:eth3", "client1:eth1"]
    - endpoints: ["leaf2:eth3", "client2:eth1"]

sros.yml (diff)
@@ -19,13 +19,13 @@ topology:
       kind: vr-sros
       type: ixr-e-small
       mgmt_ipv4: 172.22.22.101
-      startup-config: sros1.cli
+      startup-config: leaf1.cfg
     #-----------------------------------------------------#
     leaf2:
       kind: vr-sros
       type: ixr-e-small
       mgmt_ipv4: 172.22.22.102
-      startup-config: sros2.cli
+      startup-config: leaf2.cfg
     #-----------------------------------------------------#
     #-----------------------------------------------------#
     client1:
